<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Gestión de Reciclaje</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Bootstrap CSS -->
    <webopt:bundlereference runat="server" path="~/Content/css" />
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- CSS del Sistema de Reciclaje -->
    <link href="~/Content/reciclaje.css" rel="stylesheet" type="text/css" />
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Header del Sistema de Reciclaje -->
        <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #4CAF50, #8BC34A); box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/" style="font-size: 1.5rem; font-weight: bold;">
                        <i class="fas fa-recycle" style="margin-right: 10px;"></i>
                        Sistema de Reciclaje
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <!-- Menú para usuario logueado -->
                            <asp:PlaceHolder ID="phMenuLogueado" runat="server" Visible="false">
                                <li class="nav-item">
                                    <a class="nav-link" href="Dashboard.aspx">
                                        <i class="fas fa-home"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="RegistrarReciclaje.aspx">
                                        <i class="fas fa-plus-circle"></i> Registrar Reciclaje
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Recompensas.aspx">
                                        <i class="fas fa-gift"></i> Recompensas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Estadisticas.aspx">
                                        <i class="fas fa-chart-bar"></i> Estadísticas
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-user-circle"></i> 
                                        <asp:Label ID="lblUsuarioNombre" runat="server"></asp:Label>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <li>
                                            <span class="dropdown-item-text">
                                                <i class="fas fa-star text-warning"></i> 
                                                <strong><asp:Label ID="lblUsuarioPuntos" runat="server"></asp:Label></strong> puntos
                                            </span>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="Logout.aspx">
                                                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </asp:PlaceHolder>
                            
                            <!-- Menú para usuario no logueado -->
                            <asp:PlaceHolder ID="phMenuPublico" runat="server" Visible="true">
                                <li class="nav-item">
                                    <a class="nav-link" href="Default.aspx">
                                        <i class="fas fa-home"></i> Inicio
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">
                                        <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Registro.aspx">
                                        <i class="fas fa-user-plus"></i> Registrarse
                                    </a>
                                </li>
                            </asp:PlaceHolder>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container body-content" style="margin-top: 20px; min-height: calc(100vh - 200px);">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <footer style="background: #f5f5f5; padding: 30px 0; margin-top: 50px; border-top: 3px solid #4CAF50;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5><i class="fas fa-recycle text-success"></i> Sistema de Reciclaje</h5>
                        <p>Incentivando el reciclaje mediante gamificación y recompensas.</p>
                    </div>
                    <div class="col-md-4">
                        <h5><i class="fas fa-link"></i> Enlaces</h5>
                        <ul style="list-style: none; padding: 0;">
                            <li><a href="Default.aspx">Inicio</a></li>
                            <li><a href="Login.aspx">Iniciar Sesión</a></li>
                            <li><a href="Registro.aspx">Registrarse</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5><i class="fas fa-leaf"></i> Impacto Ambiental</h5>
                        <p>Cada kilogramo reciclado cuenta. ¡Juntos podemos hacer la diferencia!</p>
                    </div>
                </div>
                <hr />
                <p class="text-center" style="margin-bottom: 0;">
                    &copy; <%: DateTime.Now.Year %> - Sistema de Gestión de Reciclaje
                </p>
            </div>
        </footer>
    </form>
    
    <!-- jQuery (necesario para Bootstrap) -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.0.min.js") %>"></script>
    
    <!-- Bootstrap 5 JS Bundle (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script del Sistema de Reciclaje -->
    <script src="<%= ResolveUrl("~/Scripts/reciclaje.js") %>" type="text/javascript"></script>
</body>
</html>
